# SpringBootJpaDemo

./: .classpath  .project  build.gradle
src/main/java/com/anikamcrae/demo/: Application.java  Customer.java  CustomerRepository.java
src/test/java/com/anikamcrae/demo/: DemoApplicationTests.java
