buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    
    repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven { url "https://repo.spring.io/libs-release" }
	    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }  
    }
    
    dependencies {
        //By including this plugin, Boot will set the version number for any dependency (3rd parth & Spring projects)
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
    baseName = 'com.anikamcrae.demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    //This pulls in Spring test utilities
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")    
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
